# testserver

./: README.md  pom.xml
src/main/java/com/example/demo/: SecurityConfig.java
src/main/java/com/example/demo/Controller/: FoodApi.java  LoginSecurity.java  TestApi.java  UserInfoApi.java  UserInfoBodyApi.java
src/main/java/com/example/demo/DTO/: FoodDto.java  UserBodyInfoDTO.java  UserInfoDTO.java
src/main/java/com/example/demo/DTO/RawFoodDto/: MetaDataDto.java  NutrientDto.java  RawFoodDto.java
src/main/java/com/example/demo/Entity/: DietRecord.java  UserBodyInfo.java  UserInfo.java
src/main/java/com/example/demo/Entity/RawFood/: MetaData.java  Nutrient.java  RawFood.java
src/main/java/com/example/demo/Jwt/: AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/demo/Repo/: RawFoodSpecification.java  RepoDietRecord.java  RepoMetaData.java  RepoNutrient.java  RepoRawFood.java  RepoUserBodyInfo.java  RepoUserInfo.java
src/main/java/com/example/demo/Service/: FoodService.java  LoginAttemptService.java  ScoreRankService.java  UserBodyInfoService.java  UserInfoService.java
src/main/java/com/example/demo/Service/Utile/: ConversionService.java  HasUserId.java  HasUserInfo.java  SaveRawFood.java
src/main/resources/: application.properties
